<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

         /*isso significa que o parágrafo está dentro da div, e somente ele vai sofrer alterações*/ 
        div > p{                                       
            display: none;  
        }
        /* div:hover > p = estou mexendo apenas no parágrafo que está dentro da div*/
        
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
           
        }
        

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>

      <div>Passe o mouse aqui
        <p>Texto Escondido..</p>
      </div>
      <p>FIM DO EXEMPLO</p>
</body>
</html>