<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            display: flex; 
            background-color: rgb(0, 139, 139);
            flex-flow: row nowrap;
        }

        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
          

            flex-basis: 200px;
            
        }

        div#cxA{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxB{
            flex-shrink: 1;
            flex-grow: 3;
        }

        div#cxC{
            flex-shrink: 1;
            flex-grow: 1;
        }

    </style>
</head>
<body>

    <div class="conteiner"> <!--Esse é o Pai-->
        <div class="item" id="cxA">A</div>   <!--filhos-->
        <div class="item" id="cxB">B</div>   <!--filhos-->
        <div class="item" id="cxC">C</div>   <!--filhos-->
        
        



    </div>



</body>
</html>