<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            border-radius: 20px;
            
            left: 50%;
            top: 50%;
                
            transform: translate(-50%, -50%)
            /* valor positivo mexe para direira e para baixo, negativo mexe na esquerda e pra cima */
        }

    </style>
</head>
<body>

        <section id="container">
            <article id="conteudo">

            </article>
        </section>



</body>
</html>