<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           height: 100vh;
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;


             /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
                color > image > position > repeat > [size] attachment */

        }

        main{
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
        }





    </style>
</head>
<body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat eius maxime culpa minima excepturi praesentium esse saepe repellendus ipsum porro, vel quod voluptates. Alias eligendi magnam distinctio. Asperiores, optio ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laborum illo vero tempore provident perferendis eaque ab laboriosam unde blanditiis maiores recusandae autem omnis, in iure commodi ipsam cumque sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio numquam eius, fugiat ipsa minima consequuntur perferendis earum error ad aut rerum amet in quasi placeat! Veritatis quidem ab veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta aliquid iste similique nulla accusantium, ab ex fugiat esse dolor modi officia dignissimos deleniti voluptatem quo et commodi a eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi eos pariatur magni necessitatibus velit, esse doloribus quo debitis, architecto suscipit modi eius minima ipsam quidem autem praesentium? Autem, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, reprehenderit doloremque neque vitae nemo quaerat voluptatibus? Recusandae accusantium doloremque reprehenderit corrupti cumque, dicta excepturi veritatis, eaque eligendi cupiditate error! Minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia tempora, rerum velit natus non, quis facilis, iste harum amet nulla? Numquam quidem soluta voluptatem dignissimos eum inventore eius. Sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel quis iure. Incidunt, quasi. Similique, laudantium harum ab quaerat labore atque qui velit voluptatibus necessitatibus quis nisi ut perferendis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint optio eveniet placeat est, dolores molestiae illo quo distinctio culpa aut repudiandae eius suscipit ex dignissimos vel fuga at iusto ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus neque iusto ipsam aspernatur, explicabo quis, illo voluptatum soluta a eos culpa sed? Ex esse modi consequuntur tempora unde labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab sit distinctio vel laudantium amet eos tempora saepe reiciendis? Cumque eveniet repellat praesentium aspernatur, soluta voluptas quas quasi vel architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius quia vero dolores? Rerum, omnis amet! Obcaecati perspiciatis enim iste, sequi alias in aspernatur provident sint quia, odio quasi doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem atque quaerat recusandae harum temporibus ad, alias quae neque eos eius facilis ipsum aliquam, eveniet quasi nobis tempore dicta. Libero, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, debitis architecto placeat, facere eius molestiae sequi, cupiditate similique consectetur ab assumenda consequuntur! Dolorem cumque eos fuga voluptatum, quis facere?</p>
        </main>
</body>
</html>