<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px
        }

        header{
            width: 600px;
            background-color: white ;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;  /* usei para distanciar um link do outro */
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgba(122, 139, 139, 0.281);
           

        }

        footer{
           
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
               
        }


    </style>
</head>
<body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>


        <main>
            <section id="assuntos">
                <p>Esportes Politica e Tecnologia</p>
            </section>

            
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit minima quos debitis hic. Accusamus cumque labore voluptatum commodi natus? Debitis odio quas possimus sunt voluptatum itaque at quaerat dolor officia!</p>
                        <aside>
                            <p>Artigo escrito por LS</p>
                        </aside>
                </article>

                <article>

                </article>

            </section>


        </main>



        <footer>
                <p>Desenvolvido por Leonardo Sudré</p>
        </footer>

        
        <div id="bola">

        </div>
       
</body>
</html>