<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTENDENDO PESO, ESTILO e SHORTHAND</title>
    <style>
            body{ font-family:Arial, Helvetica, sans-serif ;
                font-size: 1em;
                font-weight: lighter ;
                /*lighter, normal, bold, bolder. Mas também podemos usar números de 100-900 na config de peso (weight)
                mas nem todas as fontes possuem todas as combinações e estilos*/

                font-style: italic;
                text-align: justify;
                text-decoration: underline;
                /* decoration faz algumas coisas com o texto, nesse caso sublinha ele */

            }

    </style>
    
</head>
<body>
        <h1>Titulo principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit consectetur tenetur dolores accusamus fugit! Dignissimos, minus eligendi? Aliquid accusantium eos cum nulla illo quis laborum deserunt quam dolorum voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam necessitatibus quos non beatae magnam voluptatibus, ratione perferendis exercitationem eligendi. Possimus ratione sunt consequatur et tempora reiciendis perspiciatis facere minus.</p>

        <h2>Titulo Secundário</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, repellat at. At nisi error mollitia optio suscipit. Explicabo quibusdam ipsam sit, culpa consequuntur asperiores recusandae nihil tenetur reprehenderit porro necessitatibus?</p>
</body>
</html>