<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* configs da tabela geral */
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* p bordas encostarem */
            border: 5px solid red;
            
        }

      
    
        /* configs de cada DADO */
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento em cima, em baixo ou no meio (padrão) */
        }

    
    </style>



</head>
<body>

    <!--Td e Tr são de fechamento opcional! -->

        <h1>Minha primeira tabela</h1>
        <!--HIRARQUIA DE TABELA (SIMPLES)
            Table - tabela
                Table ROW - linha de tabela
                    Table Header - cabeçalho
                    Table Data - dados       -->


            <table> <!--Abertura-->
                <tr> <!--Primeira linha-->
                    <td>A1</td> <!--Dados-->
                    <td>B1</td> <!--Dados-->
                    <td>C1</td> <!--Dados-->
                </tr>

                <tr> <!--Segunda linha-->
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
                </tr>

                <tr> <!--Terceira linha-->
                   
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                </tr>

                <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>

            </table>


           
</body>
</html>