<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.616);
        }

        /* overflow - configura oq transborda da tela, com essa config, criamos uma barra para que o usuário possa ver a tabela, mas a rolagem lateral é SOMENTE na tabela e não na pagina inteira */
        .tabela{
            overflow-x: scroll;
        }


    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi modi nihil nemo cupiditate ea explicabo, amet mollitia hic libero natus placeat itaque quibusdam facilis animi? Aspernatur minima magni impedit.</p>

    <div class="tabela">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Geladeira</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>11</td>
                    <td>06</td>
                    <td>09</td>
                    <td>14</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>20</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Televisão</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>04</td>
                    <td>02</td>
                    <td>06</td>
                    <td>09</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>06</td>
                    <td>11</td>
                    <td>14</td>
                    <td>03</td>
                    <td>06</td>
                    <td>01</td>
                    <td>12</td>
                    <td>07</td>
                    <td>04</td>
                    <td>15</td>
                    <td>07</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Microondas</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>12</td>
                    <td>24</td>
                    <td>06</td>
                    <td>01</td>
                    <td>06</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Playstation 5</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>03</td>
                    <td>01</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>
    </div>






</body>
</html>